<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xprime Life Logo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: "xprime";
        src: url(../fonts/Cinzel_Decorative/CinzelDecorative-Black.ttf);
      }

      body {
        background-color: #642175;
      }

      .container {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-shadow: 0 1px 3px black;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }

      .logo {
        color: #f2f2f2;
        font-size: 50px;
        text-transform: capitalize;
        letter-spacing: 4px;
      }

      .logo .x {
        font-size: 100px;
        position: relative;
        top: 15px;
      }

      .x {
        font-family: "xprime";
        color: #08e315;
      }

      .l {
        font-family: "xprime";
      }

      .i {
        font-family: "Times New Roman", Times, serif;
        color: #08e315;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <h1>
          <h1>
            <span class="x">X</span>prime <span class="l">L</span
            ><span class="i">i</span>fe
          </h1>
        </h1>
      </div>
    </div>
  </body>
</html>
